<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.fma.fmapos.facade.OrderCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/emptyBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pnlCreateOrderSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rlCreateOrderBar"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/txtSummaryProductList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="false"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="9999999"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabsCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/txtSummaryProductList"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:tabIndicatorColor="@color/colorLightOrange"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/colorWhite"
                    app:tabTextColor="@color/emptyBackground">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:paddingBottom="0dp"
                        android:paddingEnd="0dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:text="Left" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Center" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Right" />
                </android.support.design.widget.TabLayout>

                <SearchView
                    android:id="@+id/txtSearchProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/txtSummaryProductList"
                    android:layout_weight="0"
                    android:minWidth="?attr/actionBarSize"
                    app:queryHint="Search Product .." />

            </LinearLayout>

            <fragment
                android:id="@+id/fragPickProduct"
                android:name="com.fma.fmapos.facade.fragment.PickProductFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_pick_product"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pnlHeaderOrderFinish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_weight="0"
                android:background="@color/colorPrimary"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="0dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnLookupCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_menu_account"
                    android:drawableTint="@android:color/background_light"
                    android:gravity="left|center_vertical"
                    android:padding="10dp"
                    android:text="  Pilih Customer"
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDelCustomer"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_menu_close"
                    android:drawableTint="@android:color/background_light"
                    android:padding="10dp"
                    android:textAlignment="inherit"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <fragment
                android:id="@+id/fragOrderFinish"
                android:name="com.fma.fmapos.facade.fragment.OrderFinishFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                tools:layout="@layout/fragment_order_finish" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
