<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fma.fmapos.facade.OrderCreateActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:id="@+id/rlCreateOrderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:background="@android:color/holo_blue_dark"
            android:gravity="bottom"
            android:minHeight="2dp"
            android:paddingBottom="5dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <Switch
                android:id="@+id/swFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:text="FILTER "
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/txtSummaryProductList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:elevation="0dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="9999999"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCountProductList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="5dp"
                android:elevation="0dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="9999"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSaveProductList"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@android:drawable/ic_menu_save"
                android:backgroundTint="@android:color/black"
                android:onClick="onBtnProductListSave"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pnlCreateOrderSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCreateOrderBar"
            android:background="@android:color/holo_orange_light"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="false"
                android:layout_toLeftOf="@+id/txtSummaryProductList"
                android:layout_toRightOf="@+id/lbCategory"
                android:layout_weight="0"
                android:minHeight="0dp"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/txtSearchProductList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:ems="10"
                android:hint="Search Products ..."
                android:inputType="textPersonName"
                android:nextFocusLeft="@id/txtSearchProductList"
                android:nextFocusUp="@id/txtSearchProductList"
                android:textSize="14sp" />
        </LinearLayout>

        <fragment
            android:id="@+id/fragPickProduct"
            android:name="com.fma.fmapos.facade.fragment.PickProductFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_pick_product"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
