<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.fma.kumo.facade.OrderFinishActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:padding="3dp">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/colorLightRed"
                android:text="Batal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnNewCustomer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Buat Baru"
                android:visibility="visible" />

        </LinearLayout>

        <SearchView
            android:id="@+id/txtSearchCustomer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txtSummaryProductList"
            android:layout_weight="0"
            app:queryHint="Search Product .." />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCustomers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minWidth="300dp"
            android:visibility="visible" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

