<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/emptyBackground"
    tools:context="com.fma.fmapos.facade.OrderFinishActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/btnPreset0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:elegantTextHeight="false"
                android:fontFamily="sans-serif-condensed"
                android:text="Uang Pas"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPreset1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="Rp 10.000"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPreset2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="Rp 20.000"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/btnPreset3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="Rp 50.000"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPreset4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:text="Rp 100.000"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:fontFamily="sans-serif-condensed"
                android:text="RESET"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPaymentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/emptyBackground"
            android:orientation="horizontal"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Tunai"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorDarkCyan"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtCashAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:autoLink="none"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:linksClickable="false"
                        android:numeric="integer"
                        android:text="25000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDarkCyan"
                        android:textColorLink="@android:color/transparent"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Kartu"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtCardAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:autoLink="none"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="number"
                        android:linksClickable="false"
                        android:numeric="integer"
                        android:text="25000"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorSecondary"
                        android:textColorLink="@android:color/transparent"
                        android:textSize="20sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPaymentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/emptyBackground"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="0"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Voucher Code :"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorSecondary"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:autoLink="none"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:linksClickable="false"
                            android:numeric="integer"
                            android:text="XXX-XXX"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondary"
                            android:textColorLink="@android:color/transparent"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:autoLink="none"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:fontFamily="sans-serif-condensed"
                            android:inputType="number"
                            android:linksClickable="false"
                            android:numeric="integer"
                            android:text="25000"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorSecondary"
                            android:textColorLink="@android:color/transparent"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Total"
                    android:textAllCaps="false"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtTotalAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Rp 40.000"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSecondary"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Total Bayar"
                    android:textAllCaps="false"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtPayAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Rp 50.000"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtChangeAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="top"
                    android:text="Rp 10.000"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayOutButtonOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/btnCancelOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:drawableLeft="@drawable/ic_menu_close"
                android:drawableTint="@android:color/background_light"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="BATAL"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSaveOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_menu_floppy"
                android:drawableTint="@android:color/background_light"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="SIMPAN"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSavePayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@color/colorSecondary"
                android:drawableLeft="@drawable/ic_menu_checkall"
                android:fontFamily="sans-serif-condensed"
                android:padding="10dp"
                android:text="BAYAR"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
