<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fma.kumo.facade.OrderFinishActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <EditText
                android:id="@+id/txtCustomField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CustomField1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <EditText
                android:id="@+id/txtCustomField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CustomField2" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0">

            <EditText
                android:id="@+id/txtCustomField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CustomField3" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Prev"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="5dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

