<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/emptyBackground"
    android:padding="0dp"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_light_background"
        android:fadingEdge="horizontal|vertical"
        android:padding="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/productListImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:elevation="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/productListQty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@color/colorSecondary"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="99" />

            <RelativeLayout
                android:id="@+id/relativelayoutProductList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linearLayoutProductList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="false"
                    android:layout_toLeftOf="@+id/btnDecQtyProductList"
                    android:layout_weight="0"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/productListName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="top"
                        android:text="Test g"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/productListPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnDecQtyProduct"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_menu_close" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>