<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txtOrderPreset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>