<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtOrderNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="bottom|fill_vertical"
        android:text="Order No"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Order Date"
        android:textAlignment="viewStart"
        android:textColor="?android:attr/colorControlNormal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="000000"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relativelayoutCustomerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnDecQtyProductList"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>